# aspnetcore-pg-api

./: .dockerignore  .gitignore  Dockerfile  SleekCompanyEmployees.sln  docker-compose.yml  docker-stack.yml  kubernetescommand.yaml
Contracts/: IEmployeeLinks.cs  IEmployeeRepository.cs
Contracts/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: ShapedEntity.cs
LoggerService/: LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs
SleekCompanyEmployees.API/: MappingProfile.cs  Program.cs  SleekCompanyEmployees.API.csproj  appsettings.json  mingrationcmd.txt
SleekCompanyEmployees.API/Extensions/: RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
SleekCompanyEmployees.API/Extensions/Shared/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SleekCompanyEmployees.API/Migrations/: 20231005203043_frstmigration.Designer.cs  20231005203043_frstmigration.cs  RepositoryContextModelSnapshot.cs
SleekCompanyEmployees.API/Properties/: launchSettings.json
SleekCompanyEmployees.API/Utility/: EmployeeLinks.cs
SleekCompanyEmployees.API/script/: Migration.sql
SleekCompanyEmployees.Presentation/: AssemblyReference.cs  SleekCompanyEmployees.Presentation.csproj
Tests/: CompanyRepositoryTests.cs  Tests.csproj
(+19 files in other folders)
